{
  "expo": {
    "name": "مشتری‌یار",
    "slug": "moshtriyar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
"userInterfaceStyle": "light",
"splash": {
  "image": "./assets/icon.png",
  "resizeMode": "contain",
  "backgroundColor": "#2563eb"
},
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ir.moshtriyar.app"
    },
    "android": {
  "package": "ir.moshtriyar.app",
  "versionCode": 1,
  "adaptiveIcon": {
    "foregroundImage": "./assets/icon.png",
    "backgroundColor": "#2563eb"
  },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK"
      ]
    },
    
"web": {
  "favicon": "./assets/icon.png"
},
